openapi: 3.0.0
info:
  title: Library_Mgmt
  version: 1.0.0
servers:
  - url: http://localhost:7000
tags:
  - name: Librarian
  - name: User
paths:
  /v1/librarian/create:
    post:
      tags:
        - Librarian
      summary: postdetails
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                fname: Anita
                lname: Sharma
                email: anitasharma@gmail.com
                password: anitsharma
                phone: '9078688721'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/librarian/login:
    post:
      tags:
        - Librarian
      summary: login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: anmolarora@gmail.com
                password: anmolarora
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/librarian/profile:
    post:
      tags:
        - Librarian
      summary: verifying_token
      requestBody:
        content: {}
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGVja0lkIjoiNjVkODI3MzkzZTEwMWE1NzRjZGRlZTY2IiwianRpIjowLjMxODI3MTYzOTU1MTUwNDg0LCJpYXQiOjE3MDg2NjY3ODcsImV4cCI6MTcwODY3MDM4N30.zSiMuuy6P9wH7B9cR9os3aRK6kIZpHAjXUx8LQYLwFM
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/librarian/getinfo/65d827393e101a574cddee66:
    get:
      tags:
        - Librarian
      summary: getinfobyid
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGVja0lkIjoiNjVkODI3MzkzZTEwMWE1NzRjZGRlZTY2IiwianRpIjoiZTQxOWIwMGYtYjJlNS00YzQ5LThlMDAtMjUwMWYyYmM2NDA4IiwiaWF0IjoxNzA4Njc0NDE1LCJleHAiOjE3MDg2NzgwMTV9.gW71q8kZE38YMCpGJyrpXbxXWmpsnVEz1yNz91lm6Dg
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/librarian/updateinfo/65d827ecfa7e9acd7609d905:
    put:
      tags:
        - Librarian
      summary: updateinfobyid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                phone: '9078688322'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/librarian/addbooks/65d827ecfa7e9acd7609d905:
    post:
      tags:
        - Librarian
      summary: addbooks
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                book_title: joy of happiness
                book_author: Dalai Lama, Desmond Tutu
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/librarian/updatebooks/65d827ecfa7e9acd7609d905:
    put:
      tags:
        - Librarian
      summary: updatebooks
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                book_title: Joy
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/librarian/getall:
    get:
      tags:
        - Librarian
      summary: getall
      parameters:
        - name: page
          in: query
          schema:
            type: integer
          example: '1'
        - name: limit
          in: query
          schema:
            type: integer
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/user/create:
    post:
      tags:
        - User
      summary: postapi
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                fname: Akanksha
                lname: Goel
                phone: '7090054311'
                email: akankshaa@gmail.com
                password: akanksha
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/user/login:
    post:
      tags:
        - User
      summary: login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                phone: '7890654321'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/user/getaccessed:
    post:
      tags:
        - User
      summary: getaccessed
      requestBody:
        content: {}
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGVja0lkIjoiNjVkODM2MGY0ZDk0Y2M0NjQ5M2E3N2ExIiwianRpIjoiMmRkNjQyMjctNjE2YS00MzU5LWIxYTAtMmZkNDFmMzI2N2I0IiwiaWF0IjoxNzA4NjY5NjU2LCJleHAiOjE3MDg2NzMyNTZ9.ci1Tlt7ZiSx82za95D3one6wTHCw9LsGvslS6V4YahU
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/user/checkout/65d8360f4d94cc46493a77a1:
    post:
      tags:
        - User
      summary: checkout
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                book_title: Joy
                book_author: Dalai Lama, Desmond Tutu
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/user/returnbooks/65d8360f4d94cc46493a77a1:
    post:
      tags:
        - User
      summary: returnbooks
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                book_title: Joy
                book_author: Dalai Lama, Desmond Tutu
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
